VITE_API_BASE_URL = 'https://uat-api-crm.datxanh.com.vn/'
VITE_API_SSO= 'https://uat-api-sso.datxanh.com.vn/'
VITE_APP_COOKIES = 'localhost'
VITE_APP_URI_LOCAL = "http://localhost:3000/"
VITE_APP_REDIRECT_URI = "https://uat-sso.datxanh.com.vn/auth/realms/employee/protocol/openid-connect/auth?response_type=code&client_id=emp-crm-app&redirect_uri=http://localhost:3000/"
VITE_APP_LOGOUT_SSO_URI = "https://uat-sso.datxanh.com.vn/auth/realms/employee/protocol/openid-connect/auth/logout?redirect_uri=http://localhost:3000/"
VITE_S3_IMAGE_URL = 'https://crm-uat.s3-sgn09.fptcloud.com'